@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap')
ul
    list-style: none
    padding: 0px
    margin: 0px
    min-width: 100%
    overflow: hidden
    li
        padding: 0px
        margin-bottom: 10px
        display: grid
        align-items: center
        position: relative
        min-width: 100%
        &.load
            label
                &:not(.open)
                    background-color: transparent
                    .checkmark
                        border-color: #f2f2f2 
                        margin-top: -2px
                .dropdown
                    display: none
        &.open
            label
                background-color: rgb(226 226 226 / 10%)
                .dropdown
                    transform: rotate(180deg)
                    opacity: 0.5
        &:not(.open)
            label
                background-color: rgb(226 226 226 / 10%)
                .dropdown
                    transform: rotate(0deg)
                    opacity: 1
        .dropdown
            width: 60px
            height: 100%
            background-image: url(/assets/images/icons/down-arrow.svg)
            background-repeat: no-repeat
            background-position: center
            background-size: 13px
            background-color: transparent
            border: none
            position: absolute
            right: 0px
            text-indent: -9999px
            top: 0px
            outline: none
            cursor: pointer
            &:hover
                background-color: #c2c2c2
        ul
            min-width: auto
            background-color: rgb(226 226 226 / 50%)
            padding: 10px 0px 0px 15px
        label
            font-family: "Open Sans", sans-serif
            font-weight: 400
            font-size: 15px
            padding: 10px 10px 10px 40px
            min-height: 15px
            position: relative
            .tag
                &.load-affection
                    width: 60%
                    display: block
                    min-height: 20px
            input
                position: absolute
                opacity: 0
                cursor: pointer
                height: 0
                width: 0
                &:checked ~ .checkmark:after
                    display: block
                    left: 4px
                    top: 1px
                    width: 3px
                    height: 8px
                    border: solid white
                    border-width: 0 3px 3px 0
                    -webkit-transform: rotate(45deg)
                    -ms-transform: rotate(45deg)
                    transform: rotate(45deg)
                &:indeterminate ~ .checkmark:after
                    display: block
                    left: 0px
                    top: 7px
                    width: 25%
                    height: 1px
                    border: solid white
                    border-width: 0 9px 0px 0
                    transform: rotate(0deg)
                &:checked ~ .checkmark,
                &:indeterminate ~ .checkmark
                    background-color: #024358
                    animation-name: animateCheck
                    animation-duration: 1s
            &:not(.load)
                &:hover
                    background-color: #f2f2f2
                    cursor: pointer
                    .checkmark
                        background-color: #ffffff
            .checkmark
                position: absolute
                top: 12px
                left: 12px
                height: 15px
                width: 15px
                background-color: #eee
                border: 2px solid #7395a0
                border-radius: 3px
                &::after
                    content: ""
                    position: absolute
                    display: none

@keyframes animateCheck
    from 
        background-color: #f2f2f2
    to 
        background-color: #024358
