#content
    align-content: center
    padding-bottom: 30px
    h1
        width: 250px
        height: 150px
        background-image: url('/assets/images/marca/Hi+Platform.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        display: block
        text-indent: -9999px
        padding: 0px
        margin: 0px auto 30px
    .content-list
        max-width: 650px
        margin: 0px auto
        display: block
        padding: 15px
        border-radius: 3px
        background-color: #FFFFFF
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px