/* You can add global styles to this file, and also import other style files */
body, html, .content-all
    min-height: 100%
    min-width: 100%
    position: relative
    margin: 0px
    padding: 0px
    display: block
    background: rgb(2,67,88)
    background: -moz-linear-gradient(90deg, rgba(2,67,88,1) 0%, rgba(1,57,75,1) 68%)
    background: -webkit-linear-gradient(90deg, rgba(2,67,88,1) 0%, rgba(1,57,75,1) 68%)
    background: linear-gradient(90deg, rgba(2,67,88,1) 0%, rgba(1,57,75,1) 68%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#024358",endColorstr="#01394b",GradientType=1)
.load-affection
  animation-duration: 1.25s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: placeHolderShimmer
  animation-timing-function: linear
  background: #F2F2F2
  background: linear-gradient(to right, #F2F2F2 8%, #eeecec 18%, #F2F2F2 33%)
  background-size: 100% 100%
  position: relative
  text-indent: -9999px
  i,
    &::before,
    &::after
        display: none

@keyframes placeHolderShimmer
    0%
      background-position: -468px 0
    100%
      background-position: 468px 0